{
    "folders": [
        {
            "file_exclude_patterns": [
                ".subl",
                "*.sublime-workspace",
                "*.pyc"
            ],
            "folder_exclude_patterns": [
                ".sgdrawer",
                ".hg",
                "__pycache__",
                "CVS",
                "*.egg-info",
                ".git",
                ".svn"
            ],
            "path": "."
        }
    ],
    "settings": {
        "ensure_newline_at_eof_on_save": true,
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "trim_trailing_white_space_on_save": true
    }
}
